using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Geo.Domain
{
    /// <summary>
    /// 操作名称，所有操作都应该手动在此注册,不需要的操作应该注释掉，以免影响其它程序的应用。
    /// </summary>
    public enum OperateName
    {
        //---------------------公用-------------
        /// <summary>
        /// 解析错误后返回他
        /// </summary>
        空操作,

        基本信息设置,
        用户和权限管理,
        系统设置,
        日志管理,

        //*---------------------geodata ----------------------------
        生产管理_入库,
        生产管理_查询,
        生产管理_浏览,
        生产管理_维护,
        生产管理_质检,

        资料管理_查询,
        资料管理_浏览,
        资料管理_资料操作_资料上交入库,
        资料管理_资料操作_借阅归还发出,
        资料管理_数据审核,
        资料管理_资料维护,
        
        工程综合视图,

        工具菜单,
        帮助,

        //、、------------------Holiland---------------------------      
        //总库盘存管理,
        //店间调配管理,
        //原料调拨,
        //盘存管理,
        //查询,

    }
}
